<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" contet="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Gochi+Hand|Monoton&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
    <script src="app.js"></script>
    <title>ARa</title>
  </head>
  <body>
    <div class="one">
        <div class="main-text">
          aditya ramesh
        </div>
        <div class="main-sub-text">
          engineer, guitarist & general enjoyer of Things !!
        </div>
        <div class="main-menu">
          <ul>
            <li>
              <a href="#home">Resume</a>
            </li>
            <li>
              <a href="#work">Work</a>
            </li>
            <li>
              <a href="#Art">Art</a>
            </li>
            <li>
              <a
                href="mailto:ramesh.aditya17@gmail.com?Subject=Hello%20from%20your%20website"
                target="_blank">Email</!DOCTYPE>
            </li>
          </ul>
        </div>
          <div  class="socials">
          <ul>
            <li>
              <a href="https://github.com/theAdityaRamesh" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/theAdityaRamesh" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/theAdityaRamesh" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/theAdityaRamesh" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
  </body>
</html>