<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="resume.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Gochi+Hand|Monoton&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />


    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">    
    <script src="app.js"></script>
    <title>aditya ramesh</title>
  </head>
  <body>
    <div class="back-bar">
        <a href="index.html"><i class="fas fa-long-arrow-alt-left"></i></a>
      </div>
    <div class="main">
      <ul class="intro-section">
        <li>
            <div class="headline"> <i class="icon-headline fas fa-dice-one"></i> Who am I ?</div>
        </li>
        <li>
            <div class="intro">
            <h1 class="name">Aditya Ramesh</h1>
            <p class="name-para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
                nostrum unde architecto vel repudiandae porro sunt modi veritatis,
                dolore odio aspernatur impedit laudantium beatae iure dignissimos
                accusamus exercitationem deleniti dolorem.
            </p>
            <div class="potrait"></div>
            </div>
        </li>
      </ul>

        <div class="headline"> <i class="icon-headline fas fa-dice-two"></i> What I do ?</div>

      <ul class="about-section">
        <li>
          <div class="subheadline-icon"><i class="fas fa-laptop-code"></i></div>
          <div class="subheadline">Engineering</div>
          <div class="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
            nostrum unde architecto vel repudiandae porro sunt modi veritatis,
            dolore odio aspernatur impedit laudantium beatae iure dignissimos
            accusamus exercitationem deleniti dolorem.
          </div>
        </li>
        <li>
          <div class="subheadline-icon"><i class="fab fa-creative-commons-sampling"></i></div>
          <div class="subheadline">Music</div>
          <div class="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
            nostrum unde architecto vel repudiandae porro sunt modi veritatis,
            dolore odio aspernatur impedit laudantium beatae iure dignissimos
            accusamus exercitationem deleniti dolorem.
          </div>
        </li>
        <li>
          <div class="subheadline-icon"><i class="fas fa-highlighter"></i></div>
          <div class="subheadline">Art</div>
          <div class="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
            nostrum unde architecto vel repudiandae porro sunt modi veritatis,
            dolore odio aspernatur impedit laudantium beatae iure dignissimos
            accusamus exercitationem deleniti dolorem.
          </div>
        </li>
      </ul>
      <div class="section">
        <div class="headline"> <i class="icon-headline fas fa-dice-three"></i> Skills</div>
        <ul>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>
